MONGODB_CONNECTION_STRING=mongodb+srv://<username>:<password>@<mongo-cluster-url>/<database>?retryWrites=true&w=majority
SERVICE_URL=<service-url>
PORT=3000
SECRET=<secret>
TWILIO_ACCOUNT_SID=AC20fd8c76b429cb84c2d452ac24423ea5
TWILIO_AUTH_TOKEN=376852d500044324abe09e0359d3ef77
TWILIO_PHONE_NUMBER=+15124301264